<html>
<head>
<title>practica App - example</title>
</head>
<body>
	<ul>
		<li>
			<a href="alumno">Alumno</a>
		</li>
		<li>
			<a href="cursos">Cursos</a>
		</li>
		<li>
			<a href="matricula">Matricula</a>
		</li>
	</ul>
</body>
</html>